server.port= 6666
spring.application.name=consumer
eureka.client.service-url.defaultZone=http://localhost:7777/eureka
eureka.instance.instance-id=consumer-6666
eureka.instance.prefer-ip-address=true
PROVIDE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
